{
    "typescript.suggest.enabled": false,
    "typescript.suggest.completeJSDocs": false,
    "typescript.suggest.includeAutomaticOptionalChainCompletions": false,
    "typescript.suggest.includeCompletionsForImportStatements": false,
    "typescript.suggest.includeCompletionsWithSnippetText": false,
    "typescript.suggest.jsdoc.generateReturns": false,
    "typescript.suggest.objectLiteralMethodSnippets.enabled": false,
    "typescript.suggest.paths": false,
    "typescript.suggestionActions.enabled": false,
    "typescript.preferences.useAliasesForRenames": false,
    "typescript.suggest.autoImports": false,
    "typescript.suggest.classMemberSnippets.enabled": false,
    "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
    "javascript.autoClosingTags": false
}